# CSMS_SpringCloud

./: .gitignore  pom.xml
ChartService/: pom.xml
ChartService/src/main/java/com/chartservice/: ChartServiceApplication.java
ChartService/src/main/java/com/chartservice/config/: MPConfig.java
ChartService/src/main/java/com/chartservice/controller/: ChartController.java  Code.java  Result.java
ChartService/src/main/java/com/chartservice/dao/: ProfileDao.java
ChartService/src/main/java/com/chartservice/domain/: Profile.java
ChartService/src/main/java/com/chartservice/service/: ProfileService.java
ChartService/src/main/java/com/chartservice/serviceImpl/: ProfileServiceImpl.java
ChartService/src/main/resources/: application.yml
ChartService/src/test/java/com/chartservice/: ChartServiceApplicationTests.java
FrontService/: pom.xml
FrontService/src/main/java/com/frontservice/: FrontServiceApplication.java
FrontService/src/main/resources/static/: index.html  manager_client_son.html  manager_profile.html  manager_saleId_client.html  manager_saleId_order.html  manager_salesman.html  order_detail.html  order_detail2.html  sale_client.html  sale_order_son.html  sale_profile_son.html
FrontService/src/main/resources/static/assets/css/: style.css
FrontService/src/main/resources/static/assets/js/: apexcharts.js  ion.rangeSlider.js
FrontService/src/main/resources/static/css/: index_lunbo.css  index_lunbo.less  order_detail.css
FrontService/src/test/java/com/frontservice/: FrontServiceApplicationTests.java
GoodsService/: pom.xml
GoodsService/src/main/java/com/goodsservice/: GoodsServiceApplication.java
GoodsService/src/main/java/com/goodsservice/config/: MPConfig.java
GoodsService/src/main/java/com/goodsservice/controller/: Code.java  GoodsController.java  Result.java
GoodsService/src/main/java/com/goodsservice/dao/: GoodsDaoMP.java
GoodsService/src/main/java/com/goodsservice/domain/: Goods.java
GoodsService/src/main/java/com/goodsservice/service/: GoodsService.java
GoodsService/src/main/java/com/goodsservice/serviceImpl/: GoodsServiceImpl.java
GoodsService/src/main/resources/: application.yml
GoodsService/src/test/java/com/goodsservice/: GoodsServiceApplicationTests.java
ManagerService/: pom.xml
ManagerService/src/main/java/com/managerservice/: ManagerServiceApplication.java
ManagerService/src/main/java/com/managerservice/config/: MPConfig.java
ManagerService/src/main/java/com/managerservice/controller/: Code.java  ManagerController.java  Result.java
ManagerService/src/main/java/com/managerservice/dao/: ManagerDao.java  ManagerDaoMP.java
ManagerService/src/main/java/com/managerservice/domain/: Manager.java
ManagerService/src/main/java/com/managerservice/service/: ManagerService.java
ManagerService/src/main/java/com/managerservice/serviceImpl/: ManagerServiceImpl.java
ManagerService/src/main/resources/: application.yml
ManagerService/src/test/java/com/managerservice/: ManagerServiceApplicationTests.java
OrderService/: pom.xml
OrderService/src/main/java/com/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/com/orderservice/config/: MPConfig.java
OrderService/src/main/java/com/orderservice/controller/: Code.java  OrderController.java  Result.java
OrderService/src/main/java/com/orderservice/dao/: OrderDaoMP.java
OrderService/src/main/java/com/orderservice/domain/: Orders.java
OrderService/src/main/java/com/orderservice/service/: OrderService.java
OrderService/src/main/java/com/orderservice/serviceImpl/: OrderServiceImpl.java
OrderService/src/main/resources/: application.yml
SalesmanService/: pom.xml
SalesmanService/src/main/java/com/salesmanservice/: SalesmanServiceApplication.java
SalesmanService/src/main/java/com/salesmanservice/config/: MPConfig.java
SalesmanService/src/main/java/com/salesmanservice/controller/: Code.java  Result.java  SalesmanController.java
SalesmanService/src/main/java/com/salesmanservice/dao/: SalesmanDaoMP.java
SalesmanService/src/main/java/com/salesmanservice/domain/: Salesman.java
SalesmanService/src/main/java/com/salesmanservice/service/: SalesmanService.java
SalesmanService/src/main/java/com/salesmanservice/serviceImpl/: SalesmanServiceImpl.java
SalesmanService/src/main/resources/: application.yml
SalesmanService/src/test/java/com/salesmanservice/: SalesmanServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/userservice/config/: MPConfig.java
UserService/src/main/java/com/userservice/controller/: Code.java  Result.java  UserController.java
UserService/src/main/java/com/userservice/dao/: UserDaoMP.java
UserService/src/main/java/com/userservice/domain/: User.java
UserService/src/main/java/com/userservice/service/: UserService.java
UserService/src/main/java/com/userservice/serviceImpl/: UserServiceImpl.java
UserService/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/com/feign/clients/: GoodsClient.java
feign-api/src/main/java/com/feign/domain/: Goods.java
gateway/: pom.xml
gateway/src/main/java/com/gateway/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
